<!DOCTYPE html>
<html>
<head>
    <title>Annie Fu: Home</title>
    <link rel="stylesheet" href="font-awesome-4.2.0/font-awesome-4.2.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <style type = "text/css">

    .header{
        font-family: "Century Gothic", Helvetica, sans-serif;
        font-size: 60px;
        margin: auto;
        text-align: center;
        padding: 20px;
        border-bottom-style: solid;
        border-bottom-width: 3px;
        border-bottom-color: lightsteelblue;
        width: 800px;
    }

    .nav{
       padding: 20px;
        margin: auto;
        text-align: center;
        width:800px;
        border-color: lightsteelblue;
        border-bottom-width: 3px;
        border-bottom-style: solid;

    }

    .nav0{
        display: inline-block;
        padding: 1em;
        text-decoration: none;
        color: steelblue;
    /background-color: teal;
        width: 150px;
        text-align: center;
        font-size: 20px;
        font-family: "Century Gothic", Helvetica, sans-serif;

    }


    .nav1{
        display: inline-block;
        padding: 1em;
        text-decoration: none;
        color: black;
        width: 150px;
        text-align: center;
        font-size: 20px;
        font-family: "Century Gothic", Helvetica, sans-serif;


    }

    .hover-shadow {
        display: inline-block;
        position: relative;
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    }
    .hover-shadow:before {
        pointer-events: none;
        position: absolute;
        z-index: -1;
        content: '';
        top: 100%;
        left: 5%;
        height: 10px;
        width: 90%;
        opacity: 0;
        background: radial-gradient(ellipse at center, steelblue 0%, rgba(0, 0, 0, 0) 80%);
        /* W3C */
        -webkit-transition-duration: 0.3s;
        transition-duration: 0.3s;
        -webkit-transition-property: transform, opacity;
        transition-property: transform, opacity;
    }
    .hover-shadow:hover, .hover-shadow:focus, .hover-shadow:active {
        -webkit-transform: translateY(-6px);
        transform: translateY(-6px);
        -webkit-animation-name: hover;
        animation-name: hover;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }
    .hover-shadow:hover:before, .hover-shadow:focus:before, .hover-shadow:active:before {
        opacity: .4;
        -webkit-transform: translateY(6px);
        transform: translateY(6px);
        -webkit-animation-name: hover-shadow;
        animation-name: hover-shadow;
        -webkit-animation-duration: 1.5s;
        animation-duration: 1.5s;
        -webkit-animation-delay: 0.3s;
        animation-delay: 0.3s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        animation-direction: alternate;
    }

    @-webkit-keyframes 'loadbars' {
        0%{
            height: 10px;
            margin-top: 25px;
        }
        50%{
            height:50px;
            margin-top: 0px;
        }
        100%{
            height: 10px;
            margin-top: 25px;
        }
    }

    li{
        background-color: lightsteelblue;
        width: 10px;
        height: 10px;
        float: right;
        margin-right: 5px;
        box-shadow: 0px 50px 20px rgba(0,0,0,0.2);
    }
    li:first-child{
        -webkit-animation: loadbars 1.2s cubic-bezier(0.645,0.045,0.355,1) infinite 0s;
    }
    li:nth-child(2){
        -webkit-animation: loadbars 1.2s ease-in-out infinite -0.2s;
    }
    li:nth-child(3){
        -webkit-animation: loadbars 1.2s ease-in-out infinite -0.4s;
    }
    .body{
        position: absolute;
    }

    .text{
        position: relative;
        font-family: "Century Gothic";
        width: 800px;
        font-size: 18px;
        text-align: center;
        margin: auto;
        line-height: 2.8;

    }
    .titles{
        position: relative;
        width: 800px;
        font-size: 24px;
        color: steelblue;
        padding-bottom: 10px;
    }

    .main{

        width: 840px;
        margin:0 auto;
        padding-top:30px;
        height: 400px;

    }

    .main .text i{
        margin-top: 50px;
        color: steelblue;
    }
	</style>
</head>


<body>
<div class = "header">
    Annie Fu
</div>
<div class = "nav">
    <a href = "index.html" class = "nav0 hover-shadow"> <i class="fa fa-home"></i>&nbsp; Home </a>
    <a href = "projects.html" class = "nav1 hover-shadow"><i class="fa fa-tasks"></i>&nbsp; Projects</a>
    <a href = "resume.html" class = "nav1 hover-shadow"><i class="fa fa-file-text"></i>&nbsp; Resume</a>
    <a href = "contact.html" class = "nav1 hover-shadow"><i class="fa fa-paper-plane"></i>&nbsp; Contact</a>

</div>




<div class = "main">
    <div class = "text">
        <div class = "titles">Hello, welcome to my website! </div>

        If you're looking for Annie Fu, the University of Michigan student studying computer science engineering, then you're in the right place.
        If not, that's okay, too. Either way, feel free to look around and get to know me. I enjoy keeping up with new tech,
        playing piano, and trying new sports beyond my physical abilities (Taekwondo, rock climbing, etc.)
    </div>
    <div class="text">
        <i class="fa fa-home fa-5x"></i>
    </div>

</div>

</body>






</html>